# Create a secret key by running a python shell and type:
# >>> from django.core.management.utils import get_random_secret_key
# >>> print(get_random_secret_key())
# secret-key-value
# Then, you can copy secret-key-value and assigned it to the SECRET_KEY.
SECRET_KEY = secret-key-value-without-quotes

# set DEBUG to True for testing, False for actual use
DEBUG = False

# set TIME_ZONE as your local timezone
TIME_ZONE = Asia/Bangkok