# Create a secret key by running a python shell and type:
# >>> from django.core.management.utils import get_random_secret_key
# >>> print(get_random_secret_key())
# secret-key-value
# Then, you can copy secret-key-value and assigned it to the SECRET_KEY.

SECRET_KEY = some-secret-key

# True for development, False for production
DEBUG = False
TIME_ZONE = Asia/Bangkok
ALLOWED_HOSTS = 127.0.0.1, localhost

# Fill information for line login service
CLIENT_ID = line-login-client-id
CLIENT_SECRET = line-login-client-secret

# Fill information for line notify service
REDIRECT_URI_NOTIFY = line-notify-callback-url
CLIENT_ID_NOTIFY = line-notify-client-id
CLIENT_SECRET_NOTIFY = line-notify-client-secret